# morpher.api

./: .gitignore  MorpherSDK.sln  MorpherSDK.sln.DotSettings  MorpherSDK.zip.bat  README.md
Morpher.API/: Category.cs  DynamicDeclension.cs  Factory.cs  Gender.cs  HttpUserAgentEndpointBehavior.cs  HttpUserAgentMessageInspector.cs  ICase.cs  IGender.cs  IGenderParadigm.cs  ISlavicParadigm.cs  ISpeller.cs  Interfaces.cs  Morpher.API.csproj  Morpher.API.nupkg  MorpherExtensions.cs  ParadigmExtensions.cs  ParameterHelper.cs  WebServiceClient.cs  WebServiceParameters.cs
Morpher.API.AspNetSamples/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FacebookStory.aspx  FacebookStory.aspx.cs  FacebookStory.aspx.designer.cs  FacebookStory.cs  FlushingLiteral.cs  Morpher.API.AspNetSamples.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
Morpher.API.Samples/: Morpher.API.Samples.csproj  Program.cs  app.config  ДенежнаяЕдиница.cs  ДолжностьФиоДействующийSample.cs  СуммаПрописью.cs
Morpher.API.Samples/Properties/: AssemblyInfo.cs
Morpher.API.Tests/: EnglishInitials.cs  Morpher.API.Tests.csproj  UnitTest1.cs
Morpher.API/AppConfig/: ConfigurationSectionHandler.cs  Factory.cs
Morpher.API/Dynamic/: DynamicSpeller.cs
Morpher.API/Generic/: IDeclension.cs  IFullParadigm.cs  INumberSpelling.cs  ISpeller.cs  MorpherGenericExtensions.cs  SpellingExtensions.cs
Morpher.API/Generic/Russian/: Cases.cs  Declension.cs  Language.cs
Morpher.API/Generic/Ukrainian/: Declension.cs  NumberSpelling.cs  Paradigm.cs
Morpher.API/Properties/: AssemblyInfo.cs
Morpher.API/Russian/: Case.cs  EnglishInitials.cs  FullParadigm.cs  GenericDeclension.cs  GenericNumberSpelling.cs  IDeclension.cs  IDeclensionExtensions.cs  INumberSpelling.cs  IParadigm.cs  IParse.cs  Interfaces.cs  Paradigm.cs  ParseArgs.cs  RussianInitials.cs
Morpher.API/Ukrainian/: Case.cs  FullParadigm.cs  Gender.cs  GenericDeclension.cs  GenericNumberSpelling.cs  IDeclension.cs  IDeclensionExtensions.cs  INumberSpelling.cs  IParadigm.cs  IParse.cs  Interfaces.cs  Paradigm.cs  ParseArgs.cs  UkrainianInitials.cs
Morpher.AppConfigFactory/: Factory.cs  Morpher.AppConfigFactory.csproj
Morpher.AppConfigFactory/AppConfig/: Factory.cs
Morpher.AppConfigFactory/Properties/: AssemblyInfo.cs
Morpher.Cases/: Morpher.Cases.csproj
Morpher.Dynamic/: CaseParser.cs  DynamicDeclension.cs  DynamicExtensions.cs  DynamicSpeller.cs  IDynamicDeclension.cs  IDynamicSpeller.cs  Morpher.Dynamic.csproj  MorpherDynamicExtensions.cs
Morpher.Dynamic/Properties/: AssemblyInfo.cs
Morpher.Generic/: ILanguage.cs  Morpher.Generic.csproj  MorpherExtensions.cs  Speller.cs
Morpher.Generic.Tests/: Morpher.Generic.Tests.csproj  UnitTest1.cs
Morpher.WebService.V2/: Client.cs  Morpher.WebService.V2.csproj  Parameters.cs  (+2 more)
(+16 files in other folders)
