<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morpher.API\Morpher.API.csproj" />
    <ProjectReference Include="..\Morpher.AppConfigFactory\Morpher.AppConfigFactory.csproj" />
    <ProjectReference Include="..\Morpher.Generic\Morpher.Generic.csproj" />
    <ProjectReference Include="..\Morpher.WebService.V2\Morpher.WebService.V2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

</Project>
