<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morpher.API\Morpher.API.csproj" />
    <ProjectReference Include="..\Morpher.Generic\Morpher.Generic.csproj" />
  </ItemGroup>

</Project>
