<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.10</Version>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Morpher</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>

</Project>
