<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Add ParseArgs.Gender, remove Ukrainian.ParseArgs.Category</PackageReleaseNotes>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Morpher</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>

</Project>
